wpf_intra/MainWindow.xaml

<Window x:Class="wpf_intra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_intra"
        mc:Ignorable="d"
        Title="Gestion de Clients" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fichier">
                <MenuItem Header="Ouvrir..."></MenuItem>
                <MenuItem Header="Sauvegarder"></MenuItem>
                <MenuItem Header="Fermer"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Nouveaux Client" Click="Button_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Quitter"></MenuItem>

            </MenuItem>
                <MenuItem Header="_Edition">

                </MenuItem>
                <MenuItem Header="_Affichage">

                </MenuItem>
            </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Client selectionné : "/>
            <TextBlock Text="{Binding CurrentCustomer.Name}"/>
            <TextBlock Text="{Binding CurrentCustomer.LastName}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280px"></ColumnDefinition>
                <ColumnDefinition Width="520px"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"></RowDefinition>
                    <RowDefinition  Height="350px"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Content="Liste des clients"></Label>
                    <Button Content="Nouveau Client" Margin="5px" Click="Button_Click"></Button>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding customers}" SelectionChanged="Listed_SelectionChanged">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName}"/>
                        </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="30px"></RowDefinition>
                    <RowDefinition Height="240px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Prénom:" Width="100px" ></Label>
                    <TextBox Text="{Binding CurrentCustomer.Name}" Width="150px"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Label Content="Nom:" Width="100px"></Label>
                    <TextBox Text="{Binding CurrentCustomer.LastName}" Width="150px"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Adresse:" Width="100px"></Label>
                    <TextBox Text="{Binding CurrentCustomer.Address}" Width="250px"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <Label Content="Ville:" Width="100px"></Label>
                    <TextBox Text="{Binding CurrentCustomer.City}" Width="150px"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Label Content="Province:" Width="100px"></Label>
                    <TextBox Text="{Binding CurrentCustomer.Province}" Width="150px"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Content="Code Postal:" Width="100px"></Label>
                    <TextBox Text="{Binding CurrentCustomer.PostalCode}" Width="150px"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Content="Contact:" Width="100px"></Label>
                    <TextBox Text="{Binding CurrentCustomer.ContactInfo}" Width="250px"></TextBox>
                </StackPanel>
                <Button Content="Supprimer Client" Grid.Row="5" Grid.Column="1" Height="30" VerticalAlignment="Top" Click="Button_Click_1"></Button>
                
                <Image Source="{Binding CurrentCustomer.PicturePath}" Grid.Column="0" Grid.Row="6" ></Image>
                
            </Grid>
            
        </Grid>

      </DockPanel>
    
</Window>
